<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1221" measuredH="2120" mockupW="1087" mockupH="2120">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="141" y="0" w="1080" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.chatbusters.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="513" y="217" w="322" h="287" measuredW="322" measuredH="287" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="322" h="287" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="34" w="98" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="48" y="94" w="200" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="132" w="200" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="174" w="191" h="22" measuredW="107" measuredH="22" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Remember%20me</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="48" y="208" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="221" y="887" w="-1" h="-1" measuredW="171" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="865" w="-1" h="251" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="525" y="888" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="525" y="939" w="-1" h="-1" measuredW="144" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Project</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="724" y="939" w="-1" h="-1" measuredW="144" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Project</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="902" y="939" w="-1" h="-1" measuredW="144" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Project</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="724" y="1027" w="-1" h="-1" measuredW="144" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Project</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="539" y="1027" w="-1" h="-1" measuredW="144" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Project</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1133" y="1333" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="149" y="1333" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Message</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="622" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="169" y="622" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Message</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="134" y="713" w="1080" h="680" measuredW="1080" measuredH="680" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1080" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.chatbusters.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="74" w="1078" h="61" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="52" y="83" w="-1" h="-1" measuredW="90" measuredH="43" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Agile</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="941" y="95" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Login%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="134" y="1440" w="1080" h="680" measuredW="1080" measuredH="680" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1080" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.chatbusters.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="74" w="1078" h="61" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="52" y="83" w="-1" h="-1" measuredW="90" measuredH="43" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <text>Agile</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="941" y="95" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Login%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="1573" w="57" h="520" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HSlider" x="151" y="1589" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1615" w="47" h="27" measuredW="78" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1655" w="47" h="27" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1697" w="47" h="27" measuredW="78" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1739" w="47" h="27" measuredW="78" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1779" w="47" h="27" measuredW="78" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="141" y="1819" w="47" h="27" measuredW="78" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Releases</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="1591" w="200" h="487" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Labels</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="431" y="1591" w="200" h="487" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epics</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="655" y="1593" w="200" h="487" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backlog</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="877" y="1593" w="200" h="487" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Userstories</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="1606" w="200" h="28" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="343" y="1607" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="431" y="1606" w="200" h="28" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="575" y="1607" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="1606" w="200" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="795" y="1607" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="877" y="1606" w="200" h="28" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="1607" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>